{
  "manifest_version": 3,
  "name": "Pomodoki",
  "short_name": "Pomodoki",
  "version": "1.7",
  "description": "Pomodoki is a Chrome extension that helps you stay focused and productive.",
  "icons": {
    "16": "/icons/favicon.png",
    "32": "/icons/favicon.png",
    "48": "/icons/favicon.png",
    "128": "/icons/favicon.png"
  },
  "permissions": ["storage", "tabs" ],
  "host_permissions": ["<all_urls>"], 
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["timer-overlay.css", "images/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "index.html"
  }
}
